type Account = record { owner : principal; subaccount : opt vec nat8 };
type CreateTokenArgs = record {
  token_logo : text;
  token_name : text;
  token_symbol : text;
  initial_supply : nat64;
};
type TokenConfiguration = record {
  decimals : nat8;
  token_created : bool;
  token_logo : text;
  minting_account : opt Account;
  created_at : nat64;
  token_name : text;
  initial_supply : nat64;
  transfer_fee : nat64;
  token_symbol : text;
};
type Transaction = record {
  to : opt Account;
  memo : opt text;
  from : opt Account;
  tx_type : text;
  timestamp : nat64;
  amount : nat64;
};
service : {
  create_token : (CreateTokenArgs) -> (variant { Ok : text; Err : text });
  get_token_info : () -> (TokenConfiguration) query;
  get_transaction_count : () -> (nat64) query;
  get_transactions : () -> (vec Transaction) query;
  is_token_creator : () -> (bool) query;
  token_created : () -> (bool) query;
}